<div id="preLoadCustom" style="display: flex;">
    <div class="custom_preload d-flex align-items-center justify-content-center" style="z-index: 2147483646 !important; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255, 255, 255, 0.8);">
        <img width="40px" class="loaderCustom" src="{{ asset('assets/images/icon/loading-gif.gif') }}" alt="Loading...">
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const preLoader = document.getElementById("preLoadCustom");

        // Hide preloader after page load
        window.addEventListener("load", function () {
            preLoader.style.display = "none";
        });
    });
</script>